#	a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
#b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
#write a program that returns a list that contains only the elements that are common between the lists (without duplicates)
#Make sure your program works on two lists of different sizes
#Write this using at least one list comprehension
#Randomly generate two lists to test this

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b=[1,2,3,4,5,6,7,8,9,10,11,12,13]
c=[]
for elem in b:
    if elem in c:
        c.remove(elem)
    if elem in a:
        c.append(elem)
print(c)

d = rand.sample(range(100), 10)
e = rand.sample(range(100), 15)
f = []
for elem in e:
    if elem in f:
        f.remove(elem)
    if elem in d:
        f.append(elem)
